//TODO:This autogenerated class includes the basics for a Registration
//Handler class. You will need to customize it to ensure it meets your needs and
//the data provided by the third party.

global without sharing class AfsSocialRegistrationHandler implements Auth.RegistrationHandler{
    
    //Class to handle the exception
    class AfsRegHandlerException extends Exception {}
    
    global boolean canCreateUser(Auth.UserData data) {
        //TODO: Check whether we want to allow creation of a user with this data
        Boolean allowUser = false;
        if(string.isNotBlank(data.email) && string.isNotBlank(data.firstname)){
            allowUser = true;
        }
        return true;
    }
    
    global User createUser(Id portalId, Auth.UserData data){
        User netUser;
        try{
            //system.assert(false, data.email);
            Afs_UtilityApex.logger(data.attributeMap);
            if(canCreateUser(data) && data.attributeMap.containsKey('sfdc_networkid')) {
                string communityId = data.attributeMap.get('sfdc_networkid');
                
                //Step1: get community details
                List<Network> recCommunity = [SELECT SelfRegProfileId, Name, OptionsSiteAsContainerEnabled FROM Network WHERE Id = :communityId];
                String comProfileId = recCommunity[0].SelfRegProfileId;
                Afs_UtilityApex.logger('ProfileId : ' + comProfileId);
                if(recCommunity.size() > 0 && recCommunity[0].OptionsSiteAsContainerEnabled){
                    
                    //Step2: check for existing user 
                    List<User> userExists = [SELECT Id FROM User 
                                                WHERE Email =: data.email 
                                                AND ProfileId = :comProfileId 
                                                //AND IsActive = true
                                                LIMIT 1];
                    if(userExists.size() > 0){
                        netUser = userExists[0];
                    }else{                                        
                        //step3: create a user
                        netUser = AfsUserManagementController.getInMemoryUserAccount(data.email, data.firstName, data.lastName, communityId, null);                                            
                    	netUser.profileId = comProfileId;
                    }
                }else{
                    Afs_UtilityApex.logger('community not enabled for self registration exception');
                    throw new AfsRegHandlerException('community not enabled for self registration exception');
                } 
            }
            else{
                //community not found exception
                Afs_UtilityApex.logger('NO COMMUNITY FOUND, user-email: ' + data.email);
            }
        }catch(Exception ex){
            Afs_UtilityApex.logger(ex.getstacktracestring() + '###' + ex);       
        }
        return netUser; 
    }
    
    global void updateUser(Id userId, Id portalId, Auth.UserData data){
        try{
        	User u = new User(id=userId);
            Afs_UtilityApex.logger('updateUser : ' + u); 
            //TODO: Customize the username. Must be 80 characters or less.
            //u.username = data.username + '@myorg.com';
            u.email = data.email;
            u.lastName = string.isBlank(data.lastName) ? data.firstName : data.lastName;
            u.firstName = data.firstName;
            String alias = data.username;
            /*
            //Alias must be 8 characters or less
            if(alias.length() > 8) {
                alias = alias.substring(0, 8);
            }
            u.alias = alias;*/
            update(u);    
        }
        catch(Exception ex){
            Afs_UtilityApex.logger('Error - Updating User, ' + ex.getstacktracestring() + '###' + ex); 
        }
    }
}